:root {
  --hue: 140; /* change me */
  --bg: oklch(35% 0.3 var(--hue));
  --text: oklch(85% 0.1 var(--hue));
  --shadow: oklch(25% 0.2 var(--hue));
  --highlight: oklch(98% 0.05 var(--hue));
}
.highlighted-text-shadow {
  text-shadow:
    /* regular text-shadow */ 0 0.15ch 15px var(--shadow),
    /* text-shadow highlight */ 0 -2px 0 var(--highlight);
}

.home-container {
  height: 100svh;
  padding: 10px;
  display: grid;
  place-items: center;
  color: #fff;
  z-index: 100;
}
.home-content {
  width: min(100% - 20px, 400px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  z-index: 100;
  align-items: center;
}
.img-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.img-container {
  height: 250px;
  width: 250px;
  background: #fff;
  border-radius: 50%;
  outline: 15px solid #353935;
  object-fit: cover;
  overflow: hidden;
}
.img-container img {
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 250px;
}
.slider {
  width: 380px;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  height: 50px;
  z-index: 2;
}

.list {
  display: flex;
}
.list .item {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  animation-delay: calc((10s / 9) * (var(--position) - 1));
}
.item img {
  aspect-ratio: 1/1;
  width: 100%;
}
.home-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.home-info h1 {
  text-align: center;
  font-size: clamp(1.2rem 3vw, 2rem);
  letter-spacing: 4px;
}

/* TODO: ANIMATION 2rem*/
@keyframes autoRun {
  from {
    left: 100%;
  }
  to {
    left: calc(50px * -5);
  }
}

.slider:hover .item {
  animation-play-state: paused !important;
}

/* ! Button CSS */
.ready {
  --green: #1bfd9c;
  font-size: 15px;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(
    to right,
    rgba(27, 253, 156, 0.1) 1%,
    transparent 40%,
    transparent 60%,
    rgba(27, 253, 156, 0.1) 100%
  );
  color: var(--green);
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4),
    0 0 9px 3px rgba(27, 253, 156, 0.1);
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 15px;
}

.ready:hover {
  color: #82ffc9;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6),
    0 0 9px 3px rgba(27, 253, 156, 0.2);
}

.ready:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.4s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(27, 253, 156, 0.1) 40%,
    rgba(27, 253, 156, 0.1) 60%,
    transparent 100%
  );
}

.ready:hover:before {
  transform: translateX(15em);
}
.dot {
  width: 15px;
  height: 15px;
  background-color: green;
  border-radius: 50%;
  display: inline-block;
}

@media screen and (max-width: 940px) {
  .home-content {
    justify-content: center;
    gap: 25px;
    width: 100%;
  }
  .slider {
    width: 400px;
  }
  .list .item {
    height: 40px;
    width: 40px;
  }
}

@media screen and (max-width: 600px) {
  .home-content {
    justify-content: center;
    gap: 25px;
  }
  .slider {
    width: 320px;
  }
  .list .item {
    height: 40px;
    width: 40px;
  }
}
